apiVersion: v1
kind: Service
metadata:
  name: htapui
  labels:
    app: htapui
spec:
  type: LoadBalancer
  ports:
  - port: 10000
    targetPort: 4200
    protocol: TCP
  selector:
    app: htapui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: htapui
  labels:
    app: htapui
spec:
  selector:
    matchLabels:
      app: htapui
  replicas: 1
  template:
    metadata:
      labels:
        app: htapui
    spec:
      containers:
      - name: htapui
        image: intersystemsdc/irisdemo-demo-htap:ui-version-2.5.0
        ports:
        - containerPort: 4200
