apiVersion: v1
kind: Service
metadata:
  name: htapmaster
  labels:
    app: htapmaster
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: htapmaster
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: htapmaster
spec:
  selector:
    matchLabels:
      app: htapmaster
  replicas: 1
  template:
    metadata:
      labels:
        app: htapmaster
    spec:
      containers:
      - name: htapmaster-cont
        image: intersystemsdc/irisdemo-demo-htap:master-version-2.5.0
        ports:
        - containerPort: 80
        env:
        - name: MASTER_SPEEDTEST_TITLE
          value: "SpeedTest | IRIS 2019.4 (XEP)"
        - name: START_CONSUMERS
          value: "true"
        - name: DISABLE_JOURNAL_FOR_DROP_TABLE
          value: "true"
        - name: DISABLE_JOURNAL_FOR_TappCATE
          value: "true"
        - name: INGESTION_THREADS_PER_WORKER
          value: "2"
        - name: INGESTION_BATCH_SIZE
          value: "1000"
        - name: INGESTION_JDBC_URL
          value: "jdbc:IRIS://htapirisdb:51773/USER"
        - name: INGESTION_JDBC_USERNAME
          value: "SuperUser"
        - name: INGESTION_JDBC_PASSWORD
          value: "sys"
        - name: CONSUMER_JDBC_URL
          value: "jdbc:IRIS://htapirisdb:51773/USER"
        - name: CONSUMER_JDBC_USERNAME
          value: "SuperUser"
        - name: CONSUMER_JDBC_PASSWORD
          value: "sys"
        - name: CONSUMER_THREADS_PER_WORKER
          value: "1"
        - name: CONSUMER_TIME_BETWEEN_QUERIES_IN_MILLIS
          value: "0"
