apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: Conifer11
  region: us-west-2
nodeGroups:
- name: iris-group
  labels: { node-label: iris }
  instanceType: r5.2xlarge
  minSize: 8
  maxSize: 8
  desiredCapacity: 8
  taints: 
    iris-group: "true:NoSchedule"
- name: htap-group
  labels: { node-label: htap }
  instanceType: c5.large
  minSize: 4
  maxSize: 4
  desiredCapacity: 4
